header.primary
  div.jumbotron.vp-height.jumb-img.top-layer
    div.container
      div.text-center
        img.jumb-logo src="img/logo/logo-light.png"
      div
        h1.text-center.padding-50.oneliner.console
          | Build
          span.code-variable id="changeword" whatever
          | as long as it is awesome!

      div.text-center.padding-10
        a.btn.btn-jumbo.console href="#" role="button" Content++;

  div.slant-top

section.hack-pad-bottom.primary
  div.container
    h3.text-center With over a thousand active participants we are the largest, youngest and most active network of its type in Brisbane. Our mission statement for the Code Network is to help produce the best software developers on the planet, here in Australia.

div.slant-top-green

section.content-section.hack-pad-top.secondary
  div.container
    div.row
      div.col-md-12
        h1.text-center Our Mission
        div.col-md-4
          div.icon-block.hack-pad
            h2.text-center
              i class="fa fa-github h-icon"
          h2.text-center Open Source
          p We actively stimulate collaboration between students on opensource projects. We build awesome things, with awesome people.

        div.col-md-4
          div.icon-block
            h2.text-center.h-icon
              i class="fa fa-university h-icon"
          h2.text-center Education
          p Student run workshops ranging from introductory to advanced, provide opportunities for students to engage and learn with other students and developers.

        div.col-md-4
          div.icon-block
            h2.text-center.h-icon
              i class="fa fa-bullseye h-icon"
          h2.text-center Objectives
          p Whether it be venture ideas, research projects or industry backed hackathons. If it is awesome, we want to do it.

div.slant-bottom-green

section.primary.hack-pad-top
  div.container
    h2 Our Work

section.primary.hack-pad-top
  div.container


div.slant-bottom.hack-pad-top
footer.home
  p Footer Text Go Here