doctype html
html
  head
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    link href="style.css" rel='stylesheet' type='text/css'

    / FML Javascript
    == render :slim, :'layout/head_js'


    title Code Network
  body
    == yield